NODE_UPLOAD_URL = ''http:192.168.88.120:3001'

NODE_DB_HOST = '27.154.102.143'
NODE_DB_USERNAME = 'root'
NODE_DB_NAME = '3dhouse'
NODE_DB_PWD = '+DGP:4npbtjq'

NODE_REDIS_HOST = '27.154.102.143'
NODE_REDIS_PORT = '6379'
NODE_REDIS_PWD = '+DGP:4npbtjq'